<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/android_back_main_hell">

    <Button
        android:id="@+id/btnNeuSpiel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
         android:background="#eff3f7"
     
        android:textColor="#29405b"
        android:text="Spiel erstellen!" />

    <TextView
        android:id="@+id/txtInformation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:background="#DDDDDD"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
              android:background="#0d2037"
        android:textColor="#f5f7fa"
        android:gravity="center"
        android:text="Neues Spiel erstellen!" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnNeuSpiel"
        android:background="#0d2037"
        android:textColor="#f5f7fa"
        android:gravity="center"
        android:text="Spiel Informationen:" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF" >
    </ListView>

    <Button
        android:id="@+id/btnMitspielen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ListView"
        android:layout_alignParentLeft="true"
        android:background="#eff3f7"
        android:gravity="center"
        android:text="Mitspielen!"
        android:textColor="#29405b" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMitspielen"
        android:layout_alignParentLeft="true"
        android:background="#0d2037"
        android:gravity="center"
        android:textColor="#f5f7fa" />

</RelativeLayout>